@use 'palette'

.modal
  padding: 3rem

  h2
    margin-bottom: 2rem

  &__quest-name
    color: palette.$yellow

  &__stats
    margin-bottom: 2rem

  &__items
    display: flex
    gap: 1rem

app-close-button
  position: absolute
  right: 1rem
  top: 1rem
