@use '../../../../styles/mixins' as mixins
@use '../../../../styles/palette' as palette
@use '../../../../styles/variables' as vars

:host
  @include mixins.panel

.dialogue-modal
  position: relative
  flex-direction: column
  gap: 1rem
  padding: 1rem
  width: 100%

  &__wrapper
    display: flex
    gap: 1rem
    justify-content: space-between
    margin-bottom: 1rem

  &__npc-name
    color: palette.$yellow
    font-size: 1.4rem

  &__npc-message
    margin-top: 0.8rem
    font-size: 1.2rem

  &__npc-image
    object-fit: contain

  &__options
    display: flex
    gap: 0.2rem
    flex-direction: column
    overflow-y: auto
    max-height: 160px

  &__option
    padding: 0.5rem
    border-radius: vars.$panelBorderRadius
    border: 1px solid palette.$yellow
    transition: background-color 0.2s ease
    font-size: 1rem
    cursor: pointer

    &:hover
      background-color: vars.$hoverBackground

app-close-button
  position: absolute
  right: 0.5rem
  top: 0.5rem

.quest-start
  color: palette.$cyan

.dialogue-modal__option-btn
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 15px
  margin-bottom: 8px
  border: 1px solid #ffcc00
  border-radius: 6px
  background: rgba(0, 0, 0, 0.3)
  cursor: pointer
  transition: background 0.2s

  &:hover
    background: rgba(255, 204, 0, 0.1)

  .option-text
    flex: 1
    text-align: left
    font-size: 14px
    text-transform: uppercase

  .option-meta
    display: flex
    gap: 10px
    font-size: 12px
    white-space: nowrap
    pointer-events: none

    .meta-tag
      &.requirement
        color: #ff4444

      &.effect-quest
        color: #00e5ff

      &.effect-stat
        color: #2ecc71
