@use 'variables' as vars
@use 'mixins' as mixins

:host
  @include mixins.panel
  width: 100%
  height: 100%
  padding: 0

  > div
    width: 100%
    height: 100%
    border-radius: vars.$panelBorderRadius
    background-size: cover

.battle-pane
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative

.battle
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 20% auto 15%
  max-height: 100%
